{
    "name": "mano-code/ai-helper",
    "alias": "AI工具助手",
    "description": "通过GPT生成代码模块",
    "type": "library",
    "version": "1.1.2",
    "keywords": [
        "extension"
    ],
    "homepage": "https://github.com/mano-php/ai-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mano",
            "email": "ManoCode@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "slowlyo/owl-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "ManoCode\\AIHelper\\": "src/"
        }
    },
    "extra": {
        "owl-admin": "ManoCode\\AIHelper\\AiHelperServiceProvider",
        "laravel": {
            "providers": [
                "ManoCode\\AIHelper\\AiHelperServiceProvider"
            ]
        }
    }
}